<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D3D3D3D"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3pt"
        android:layout_marginTop="3pt"
        android:gravity="center">

        <Button
            android:id="@+id/b1"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="#FAF6F6"
            android:onClick="buzz"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/b2"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="#FAF6F6"
            android:onClick="buzz" />

        <Button
            android:id="@+id/b3"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="#FBFBFB"
            android:onClick="buzz" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3pt"
        android:layout_marginTop="3pt"
        android:gravity="center">

        <Button
            android:id="@+id/b4"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="#FAF6F6"
            android:onClick="buzz" />

        <Button
            android:id="@+id/b5"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="#FAF6F6"
            android:onClick="buzz" />

        <Button
            android:id="@+id/b6"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="#FAF6F6"
            android:onClick="buzz" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3pt"
        android:layout_marginTop="3pt"
        android:gravity="center">

        <Button
            android:id="@+id/b7"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="#FAF6F6"
            android:onClick="buzz" />

        <Button
            android:id="@+id/b8"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="#FAF6F6"
            android:onClick="buzz" />

        <Button
            android:id="@+id/b9"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="#FBFBFB"
            android:onClick="buzz"
            tools:ignore="SpeakableTextPresentCheck" />
    </TableRow>


</TableLayout>